{
  "Settings": {
    "LoopringPrivateKey": "0x8f6ads87f6d89s76fdas78f6ds", //Private key from GameStop or MetaMask. DO NOT SHARE THIS PRIVATE KEY WITH ANYONE ELSE AT ALL."
    "AccountId": 12345, // loopring.io account id
    "Owner": "0x8932748917d7sf789sdfds8fdsfadsd", // wallet address
    "Network": 5, // 1 = mainnet, 5 = goerli
    "maxFeeTokenId": 0, // 0 = ETH, 1 = LRC
    "nftType": 0, // 0 for 1155 1 for 721 (721 currently not supported)
    "nftRoyaltyPercentage": 5, // 1% - 10%
    "nftAmount": 100 // amount should be  bigger than 0 and smaller than 100001
  }
}
